MainWindow.xaml

<Window
    x:Class="P_NET_24_INIS4_PR2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:P_NET_24_INIS4_PR2"
    mc:Ignorable="d"
    
    Title="Wprowadzenie WPF"
    Height="650"
    Width="500"
    FontSize="16"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
            Background="#FAE"
            FontSize="36"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            >
            Etykieta
        </Label>
        <StackPanel
            Background="#AFE"
            Grid.Row="2"
            Grid.RowSpan="3"
            >
            <Button>Przycisk 1</Button>
            <Button>Przycisk 2</Button>
            <Button>Przycisk 3</Button>
            <Button>Przycisk 4</Button>
        </StackPanel>
        <StackPanel
            Background="#EFA"
            Grid.Column="2"
            Orientation="Horizontal"
            >
            <Button
                Height="30"
                >Przycisk 1</Button>
            <Button
                Height="40"
                >Przycisk 2</Button>
            <Button
                Height="60"
                >Przycisk 3</Button>
        </StackPanel>
        <WrapPanel
            Background="#FEA"
            Grid.Column="2"
            Grid.Row="2"
            >
            <Label Style="{DynamicResource EtykietaA}">A</Label>
            <Label Style="{DynamicResource EtykietaB}">Be</Label>
            <Label Style="{DynamicResource EtykietaA}">Ce</Label>
            <Label Style="{DynamicResource EtykietaB}">De</Label>
            <Label Style="{DynamicResource EtykietaA}">Ef</Label>
            <Label Style="{DynamicResource EtykietaB}">Gie</Label>
            <Label Style="{DynamicResource EtykietaA}">Ha</Label>
            <Label Style="{DynamicResource EtykietaB}">I</Label>
            <Label Style="{DynamicResource EtykietaA}">Jot</Label>
            <Label Style="{DynamicResource EtykietaB}">Ka</Label>
            <Label Style="{DynamicResource EtykietaA}">El</Label>
        </WrapPanel>
    </Grid>
</Window>
